# Pop-up-store

./: .gitignore  CLAUDE.md  build.gradle
.claude/: settings.local.json
src/main/java/com/store/popup/: PopupApplication.java
src/main/java/com/store/popup/comment/controller/: CommentController.java
src/main/java/com/store/popup/comment/domain/: Comment.java
src/main/java/com/store/popup/comment/dto/: CommentDetailDto.java  CommentSaveDto.java  CommentUpdateReqDto.java  ReplyCommentSaveDto.java
src/main/java/com/store/popup/comment/repository/: CommentRepository.java
src/main/java/com/store/popup/comment/service/: CommentService.java
src/main/java/com/store/popup/common/config/: AppConfig.java  AwsS3Configs.java  JwtAuthFilter.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/store/popup/common/domain/: BaseTimeEntity.java
src/main/java/com/store/popup/common/dto/: CommonErrorDto.java  CommonResDto.java
src/main/java/com/store/popup/common/enumdir/: Category.java  DayOfHoliday.java  NoticeType.java  Option.java  PostStatus.java  Role.java
src/main/java/com/store/popup/common/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberExceptionHandler.java
src/main/java/com/store/popup/common/service/: DistributedLockService.java
src/main/java/com/store/popup/common/util/: S3ClientFileUpload.java
src/main/java/com/store/popup/config/: FirebaseConfig.java  FirebaseProperties.java
src/main/java/com/store/popup/dashboard/controller/: DashboardController.java
src/main/java/com/store/popup/dashboard/dto/: CategoryDistributionDto.java  DashboardStatsDto.java  PeriodStatsDto.java  PopularPostDto.java  RatingTrendDto.java
src/main/java/com/store/popup/dashboard/service/: DashboardService.java
src/main/java/com/store/popup/favorite/controller/: FavoriteController.java
src/main/java/com/store/popup/favorite/domain/: Favorite.java
src/main/java/com/store/popup/favorite/dto/: FavoriteResDto.java
src/main/java/com/store/popup/favorite/repository/: FavoriteRepository.java
src/main/java/com/store/popup/favorite/service/: FavoriteService.java
src/main/java/com/store/popup/favoritefolder/controller/: FavoriteFolderController.java
src/main/java/com/store/popup/favoritefolder/domain/: FavoriteFolder.java
src/main/java/com/store/popup/favoritefolder/dto/: FavoriteFolderDto.java  FavoriteFolderSaveDto.java
src/main/java/com/store/popup/favoritefolder/repository/: FavoriteFolderRepository.java
src/main/java/com/store/popup/favoritefolder/service/: FavoriteFolderService.java
src/main/java/com/store/popup/follow/controller/: FollowController.java
src/main/java/com/store/popup/follow/domain/: Follow.java
src/main/java/com/store/popup/follow/dto/: FollowDto.java  FollowStatsDto.java
src/main/java/com/store/popup/follow/repository/: FollowRepository.java
src/main/java/com/store/popup/follow/service/: FollowService.java
src/main/java/com/store/popup/healthCheck/controller/: HealthCheckController.java
src/main/java/com/store/popup/history/controller/: HistoryController.java
src/main/java/com/store/popup/history/domain/: SearchHistory.java  ViewHistory.java
src/main/java/com/store/popup/history/dto/: SearchHistoryDto.java  ViewHistoryDto.java
src/main/java/com/store/popup/history/repository/: SearchHistoryRepository.java  ViewHistoryRepository.java
src/main/java/com/store/popup/history/service/: HistoryService.java
src/main/java/com/store/popup/information/controller/: InformationAdminController.java  InformationController.java
src/main/java/com/store/popup/information/domain/: Information.java  InformationStatus.java
src/main/java/com/store/popup/information/dto/: InformationDetailDto.java  InformationListDto.java  InformationSaveDto.java  InformationUpdateReqDto.java
src/main/java/com/store/popup/information/repository/: InformationRepository.java
src/main/java/com/store/popup/information/service/: AdminInformationService.java  InformationConvertService.java  InformationService.java
src/main/java/com/store/popup/member/Handler/: OAuth2SuccessHandler.java
src/main/java/com/store/popup/member/controller/: AdminMemberController.java  MemberAuthController.java  MemberProfileController.java
src/main/java/com/store/popup/member/domain/: Address.java  Member.java
src/main/java/com/store/popup/member/dto/: EmailVerificationDto.java  MemberFindPasswordDto.java  MemberListResDto.java  MemberLoginDto.java  MemberProfileResDto.java  MemberProfileUpdateReqDto.java  MemberSaveReqDto.java  PasswordResetDto.java  SendEmailDto.java
src/main/java/com/store/popup/scheduler/: PostStatusScheduler.java
src/main/resources/static/: firebase-messaging-sw.js  firebase-test.html  login-test.html
src/test/java/com/store/popup/: PopupApplicationTests.java
(+129 files in other folders)
